<?xml version="1.0" encoding="utf-8"?>
<odoo>
	
    <record id="view_invoice_inherit_tree" model="ir.ui.view">
        <field name="name">account.move.inherit.tree</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_invoice_tree" />
        <field name="arch" type="xml">
            <field name="state" position="before">
            	<field name="estado_factura" string="Estado CFDI"/>
            </field>
        </field>
    </record>

    <record id="view_invoice_inherit_form" model="ir.ui.view">
            <field name="name">account.move.inherit.form</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form" />
            <field name="arch" type="xml">
                <xpath expr="//notebook" position="inside">
                    <page name="info_cdfi" string="CFDI 3.3">
                            <group cols="4">
                                <group string="Detalles de Pago">
                                    <field name="forma_pago"/>
                                    <field name="methodo_pago"/>
                                    <field name="uso_cfdi"/>
                                </group>
                                <group  string="Detalles de Factura">
                                    <field name="tipo_comprobante"/>
                                    <field name="folio_fiscal"/>
                                    <field name="confirmacion"/>
                                    <field name="estado_factura"/>
                                    <field name="fecha_factura"/>
                                </group>
                                <group  string="CFDI Relacionados">
                                    <field name="tipo_relacion"/>
                                    <field name="uuid_relacionado"/>
                                </group>
                            </group>
                    </page>
                </xpath>
                <field name="ref" position="after">
                	<field name="factura_cfdi" invisible="1"/>
                </field>
                <button name="action_invoice_sent" position="before">
                	<button name="action_invoice_sent" type="object" string="Enviar por correo-e" attrs="{'invisible':[('state', 'not in', ('cancel'))]}" groups="base.group_user"/>
                </button>
                <button name="button_draft" position="before">
                    <button name="action_cfdi_generate" type="object" string="Generar CFDI"
                            attrs="{'invisible':['|','|',('state','in',('draft','cancel')), ('estado_factura','in',('factura_correcta','factura_cancelada','solicitud_rechazada')),
                                   ('move_type','not in',('out_invoice', 'out_refund'))]}" 
                            class="oe_highlight" groups="base.group_user"/>
                    <button name="action_cfdi_cancel"
                            type="object" 
                            string="Cancelar CFDI" 
                            attrs="{'invisible':['|',('factura_cfdi','=',False), ('estado_factura','in',('solicitud_cancelar', 'factura_cancelada', 'solicitud_rechazada'))]}" 
                            class="oe_highlight" 
                            groups="base.group_user"
                            confirm="¿Esta seguro que quiere cancelar la factura?"/>
                    <button name="action_cfdi_rechazada"
                            type="object" 
                            string="Cambiar estado CFDI a factura correcta" 
                            attrs="{'invisible':['|',('factura_cfdi','=',False), ('estado_factura','not in',('solicitud_cancelar', 'solicitud_rechazada'))]}" 
                            class="oe_highlight" 
                            groups="base.group_user"
                            confirm="La factura va pasar a estado correcto y puede intentar cancelar nuevamente."/>
                </button>
            </field>
        </record>

    <record id="model_action_liberar_cfdi" model="ir.actions.server">
        <field name="name">Desbloquear CFDI</field>
        <field name="model_id" ref="account.model_account_move"/>
        <field name="binding_model_id" ref="account.model_account_move"/>
        <field name="state">code</field>
        <field name="code">action = records.liberar_cfdi()</field>
    </record>

    <record id="mymodule_message_wizard_form" model="ir.ui.view">
        <field name="name">mymodule.message.wizard.form</field>
        <field name="model">mymodule.message.wizard</field>
        <field name="arch" type="xml">
            <form>
                <field name="message" readonly="True"/>
                <footer>
                    <button name="action_close" string="Ok" type="object" default_focus="1" class="oe_highlight"/>
                </footer>
            </form>
        </field>
    </record>

</odoo>

<!--attrs="{'invisible':['|',('factura_cfdi','=',True), ('state','not in',('open', 'paid'))]}"-->
